events { }

http {
  upstream syncthing_backend {
    server syncthing:8384;
  }

  upstream transmission_backend {
    server transmission:9091;
  }

  upstream magneticow_backend {
    server magneticow:8080;
  }

  upstream filerun_backend {
    server filerun_web:80;
  }

  server {
    server_name syncthing.localhost;

    location / {

      auth_basic 'Admin area';
      auth_basic_user_file /htpasswd;

      proxy_pass http://syncthing_backend/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    server_name transmission.localhost;


    location / {

      auth_basic 'Admin area';
      auth_basic_user_file /htpasswd;

      proxy_pass http://transmission_backend/;

      proxy_pass_header X-Transmission-Session-Id;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    server_name magneticow.localhost;

    location / {
      proxy_pass http://magneticow_backend/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    server_name filerun.localhost;

    location / {
      proxy_pass http://filerun_backend/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
